name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-test
    steps:
      - name: Print greeting
        run: echo "Say Hello world!"
      - name: Print goodbye
        run: echo "Say Good bye!"
